\relax 
\citation{shladover}
\citation{nagai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{mammar}
\citation{raharijaona}
\citation{hingwe}
\citation{rosseter}
\citation{mickcop}
\citation{talvala}
\citation{filho14}
\citation{carvalho13}
\citation{yang14}
\citation{sharp10}
\citation{theodosis}
\citation{mickcop}
\citation{mickcop}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controller Architecture}{3}}
\newlabel{sec:controller}{{2}{3}}
\newlabel{fig:controllerBD}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feedforward Steering Design}{3}}
\newlabel{sec:baselineFFW}{{2.1}{3}}
\newlabel{eq:bm}{{1}{3}}
\citation{mickcop}
\newlabel{fig:bikeModel}{{2}{4}}
\newlabel{eq:bm1}{{1a}{4}}
\newlabel{eq:bm2}{{1b}{4}}
\newlabel{eq:bm3}{{1c}{4}}
\newlabel{eq:bm4}{{1d}{4}}
\newlabel{eqn:doubleds}{{2}{4}}
\newlabel{eqn:xp}{{3}{4}}
\citation{mickcop}
\citation{Pacejka2012}
\newlabel{eqn:xcop}{{4}{5}}
\newlabel{eqn:bikeffw}{{5}{5}}
\newlabel{eqn:ffwforces}{{6}{5}}
\newlabel{eqn:steadyffw}{{7}{5}}
\newlabel{eqn:fiala}{{8}{6}}
\newlabel{fig:tireCurve}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feedback Steering Design}{6}}
\newlabel{sec:lookahead}{{2.2}{6}}
\newlabel{fig:lookaheadSchematic}{{4}{6}}
\newlabel{eqn:lookahead}{{9}{6}}
\citation{rosseter}
\citation{talvala}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predicted Steady-State Path Tracking Error}{7}}
\newlabel{sec:predSS}{{3}{7}}
\newlabel{eqn:delta}{{10}{7}}
\newlabel{eqn:Amatrix}{{11}{7}}
\newlabel{fig:linError}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incorporating Sideslip-Path Tangency into Steering Feedback}{8}}
\newlabel{sec:betafb}{{4}{8}}
\newlabel{fig:SSerror}{{6}{9}}
\newlabel{eqn:vveq}{{12}{9}}
\newlabel{eqn:Amatrix2}{{13}{9}}
\newlabel{fig:linError2}{{7}{9}}
\citation{rosseter}
\newlabel{fig:rLocusPlot}{{8}{10}}
\newlabel{fig:VcrPlot}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Incorporating Sideslip Information Into Steering Feedforward}{11}}
\newlabel{sec:goodFFW}{{5}{11}}
\newlabel{eqn:betass}{{15a}{11}}
\newlabel{eqn:newB}{{16}{12}}
\newlabel{fig:ffwplot}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{12}}
\citation{theodosis}
\newlabel{fig:shelleyPic}{{11}{13}}
\newlabel{tb:params}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Testing of Sideslip Feedback Controller}{13}}
\newlabel{fig:thPic}{{12}{14}}
\newlabel{fig:traj}{{13}{14}}
\newlabel{fig:wipeout}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental Data from Racetrack}{15}}
\newlabel{fig:betaComparison}{{15}{16}}
\newlabel{fig:errhist}{{16}{17}}
\newlabel{fig:atTheLimits}{{17}{18}}
\bibstyle{nVSD}
\bibdata{Bibliography}
\bibcite{shladover}{{1}{}{{}}{{}}}
\bibcite{nagai}{{2}{}{{}}{{}}}
\bibcite{mammar}{{3}{}{{}}{{}}}
\bibcite{raharijaona}{{4}{}{{}}{{}}}
\bibcite{hingwe}{{5}{}{{}}{{}}}
\bibcite{rosseter}{{6}{}{{}}{{}}}
\bibcite{mickcop}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Acknowledgements}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Funding}{19}}
\bibcite{talvala}{{8}{}{{}}{{}}}
\bibcite{filho14}{{9}{}{{}}{{}}}
\bibcite{carvalho13}{{10}{}{{}}{{}}}
\bibcite{yang14}{{11}{}{{}}{{}}}
\bibcite{sharp10}{{12}{}{{}}{{}}}
\bibcite{theodosis}{{13}{}{{}}{{}}}
\bibcite{Pacejka2012}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\endpage{20}
\questionmark{}
