This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pedestrianInteraction.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "Madigan"
Warning--empty journal in Batkovic
Warning--empty year in Batkovic
Warning--empty journal in Camara2018
Warning--empty journal in Lagstrom2015
Warning--empty journal in Matthews
Warning--empty year in Matthews
Warning--empty journal in Rasouli
Warning--empty year in Rasouli
You've used 13 entries,
            2118 wiz_defined-function locations,
            587 strings with 6770 characters,
and the built_in function-call counts, 4779 in all, are:
= -- 463
> -- 249
< -- 5
+ -- 97
- -- 84
* -- 358
:= -- 791
add.period$ -- 37
call.type$ -- 13
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 173
empty$ -- 337
format.name$ -- 84
if$ -- 979
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 66
num.names$ -- 26
pop$ -- 88
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 300
swap$ -- 40
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 8
while$ -- 47
width$ -- 15
write$ -- 133
(There were 9 warnings)
