\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{1}}
\newlabel{img:example}{{1}{1}}
\citation{Batkovic}
\citation{Karasev2016}
\citation{Katz1975}
\citation{Schroeder2011}
\citation{RaghuramKadali2012}
\citation{Yannis2013}
\citation{Sun2002}
\citation{Lee2005}
\citation{Rasouli}
\citation{Rothenbucher2016}
\citation{Matthews}
\citation{Lagstrom2015}
\citation{Madigan}
\citation{Camara2018}
\citation{Chen}
\citation{Bandyopadhyay}
\citation{Goldenstein2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{2}}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Bandyopadhyay}{1}
\bibcite{Batkovic}{2}
\bibcite{Camara2018}{3}
\bibcite{Chen}{4}
\bibcite{Karasev2016}{5}
\bibcite{Katz1975}{6}
\bibcite{Goldenstein2013}{7}
\bibcite{Lagstrom2015}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Research}{3}}
\bibcite{Lee2005}{9}
\bibcite{Matthews}{10}
\bibcite{RaghuramKadali2012}{11}
\bibcite{Rasouli}{12}
\bibcite{Rothenbucher2016}{13}
\bibcite{Schroeder2011}{14}
\bibcite{Sun2002}{15}
\bibcite{Yannis2013}{16}
