\relax 
\citation{Batkovic}
\citation{Karasev2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{1}}
\newlabel{img:example}{{1}{1}}
\citation{Katz1975}
\citation{Schroeder2011}
\citation{RaghuramKadali2012}
\citation{Yannis2013}
\citation{Sun2002}
\citation{Lee2005}
\citation{Rasouli}
\citation{Rothenbucher2016}
\citation{Matthews}
\citation{Lagstrom2015}
\citation{Madigan}
\citation{Camara2018}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Batkovic}{1}
\bibcite{Camara2018}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Research}{2}}
\bibcite{Karasev2016}{3}
\bibcite{Katz1975}{4}
\bibcite{Lagstrom2015}{5}
\bibcite{Lee2005}{6}
\bibcite{Matthews}{7}
\bibcite{RaghuramKadali2012}{8}
\bibcite{Rasouli}{9}
\bibcite{Rothenbucher2016}{10}
\bibcite{Schroeder2011}{11}
\bibcite{Sun2002}{12}
\bibcite{Yannis2013}{13}
