\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Bicyle Model Definitions\relax }}{21}
\contentsline {table}{\numberline {2.2}{\ignorespaces Vehicle Parameters\relax }}{38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Optimization Parameters\relax }}{65}
\contentsline {table}{\numberline {3.2}{\ignorespaces Lap Times in Seconds\relax }}{75}
\contentsline {table}{\numberline {3.3}{\ignorespaces Iteration Computation Time\relax }}{85}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Vehicle Parameters\relax }}{109}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces $U_k(\mu )$ and $Z_k(\mu )$ for $k =$ 191\relax }}{123}
\contentsline {table}{\numberline {5.2}{\ignorespaces Search Algorithm Information\relax }}{129}
\contentsline {table}{\numberline {5.3}{\ignorespaces Lap Times\relax }}{131}
\addvspace {10\p@ }
