\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Acknowledgment}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Driving at the Handling Limits}{2}
\contentsline {subsection}{\numberline {1.1.1}Exceeding the Friction Limits: Understeer and \newline Oversteer}{4}
\contentsline {section}{\numberline {1.2}Race Car Driving as Inspiration for \newline Autonomous Safety Systems}{5}
\contentsline {section}{\numberline {1.3}State of the Art}{7}
\contentsline {subsection}{\numberline {1.3.1}Autonomous Race Vehicles}{7}
\contentsline {subsection}{\numberline {1.3.2}Automated Steering at the Limits of Handling}{8}
\contentsline {subsection}{\numberline {1.3.3}Time-Optimal Trajectory Planning}{9}
\contentsline {subsection}{\numberline {1.3.4}Iteration-Based Learning}{11}
\contentsline {section}{\numberline {1.4}Research Contributions and Outline}{12}
\contentsline {subsubsection}{Chapter 2: A Feedback-Feedforward Steering Controller for Accurate Path Tracking and Stability at the Limits of Handling}{13}
\contentsline {subsubsection}{Chapter 3: A Sequential Two-Step Algorithm for Fast Generation of \newline Vehicle Racing Trajectories}{13}
\contentsline {subsubsection}{Chapters 4 and 5: Iterative Learning Algorithms to Improve Autonomous Driving Performance}{14}
\contentsline {chapter}{\numberline {2}Feedforward-Feedback Steering Controller}{16}
\contentsline {section}{\numberline {2.1}Path Description}{19}
\contentsline {section}{\numberline {2.2}Controller Architecture}{20}
\contentsline {subsection}{\numberline {2.2.1}Feedforward Steering Design}{20}
\contentsline {subsection}{\numberline {2.2.2}Feedback Steering Design}{26}
\contentsline {section}{\numberline {2.3}Predicted Steady-State Path Tracking Error}{27}
\contentsline {section}{\numberline {2.4}Incorporating Sideslip-Path Tangency into \newline Steering Feedback}{31}
\contentsline {section}{\numberline {2.5}Incorporating Sideslip Information Into \newline Steering Feedforward}{35}
\contentsline {section}{\numberline {2.6}Experimental Results}{37}
\contentsline {subsection}{\numberline {2.6.1}Experimental Setup}{37}
\contentsline {section}{\numberline {2.7}Experimental Testing of Sideslip Feedback \newline Controller}{41}
\contentsline {section}{\numberline {2.8}Experimental Data from Racetrack}{43}
\contentsline {section}{\numberline {2.9}Conclusion}{48}
\contentsline {chapter}{\numberline {3}Fast Generation Path Planning}{49}
\contentsline {section}{\numberline {3.1}Path Description and Vehicle Model}{53}
\contentsline {section}{\numberline {3.2}Velocity Profile Generation Given Fixed \newline Reference Path}{55}
\contentsline {section}{\numberline {3.3}Updating Path Given Fixed Velocity Profile}{58}
\contentsline {subsection}{\numberline {3.3.1}Overall Approach and Minimum Curvature Heuristic}{58}
\contentsline {subsection}{\numberline {3.3.2}Convex Problem Formulation}{59}
\contentsline {section}{\numberline {3.4}Algorithm Implementation and Simulated \newline Results}{63}
\contentsline {subsection}{\numberline {3.4.1}Algorithm Implementation}{63}
\contentsline {subsection}{\numberline {3.4.2}Algorithm Validation}{65}
\contentsline {subsection}{\numberline {3.4.3}Comparison with Other Methods}{65}
\contentsline {subsection}{\numberline {3.4.4}Lap Time Convergence and Predicted Lap Time}{69}
\contentsline {section}{\numberline {3.5}Experimental Setup}{73}
\contentsline {section}{\numberline {3.6}Experimental Results}{74}
\contentsline {section}{\numberline {3.7}Incorporating the Effect of Distance Traveled}{77}
\contentsline {subsection}{\numberline {3.7.1}Balancing Minimum Distance and Curvature}{78}
\contentsline {subsection}{\numberline {3.7.2}Using Human Driver Data to Obtain Optimization \newline Weights}{80}
\contentsline {subsection}{\numberline {3.7.3}Combined Cost Function and Simulated Results}{82}
\contentsline {section}{\numberline {3.8}Discussion and Future Work}{85}
\contentsline {section}{\numberline {3.9}Conclusion}{87}
\contentsline {chapter}{\numberline {4}Iterative Learning Control}{88}
\contentsline {subsubsection}{Iterative Learning Control}{90}
\contentsline {section}{\numberline {4.1}Dynamic System Model}{92}
\contentsline {section}{\numberline {4.2}Lifted Domain Representation and ILC \newline Problem Statement}{98}
\contentsline {section}{\numberline {4.3}Proportional-Derivative Controller}{100}
\contentsline {section}{\numberline {4.4}Quadratically Optimal Controller}{103}
\contentsline {section}{\numberline {4.5}Simulated Results}{104}
\contentsline {section}{\numberline {4.6}Experimental Results}{108}
\contentsline {section}{\numberline {4.7}Conclusion}{114}
\contentsline {chapter}{\numberline {5}Learning the Optimal Speed Profile}{115}
\contentsline {section}{\numberline {5.1}Effect of Tire Slip Norm on Lap Time}{117}
\contentsline {section}{\numberline {5.2}Naive Method: Greedy Algorithm}{121}
\contentsline {section}{\numberline {5.3}Framing Trajectory Learning as Search \newline Problem}{123}
\contentsline {section}{\numberline {5.4}A* Search Algorithm and Heuristic}{128}
\contentsline {section}{\numberline {5.5}A* Implementation and Results}{129}
\contentsline {section}{\numberline {5.6}Experimental Validation}{133}
\contentsline {section}{\numberline {5.7}Future Work}{136}
\contentsline {section}{\numberline {5.8}Conclusion}{137}
\contentsline {chapter}{\numberline {6}Conclusion}{138}
\contentsline {section}{\numberline {6.1}Future Work}{139}
\contentsline {subsubsection}{Feedback-Feedforward Steering Controller}{139}
\contentsline {subsubsection}{Rapid Path Generation}{140}
\contentsline {subsubsection}{Iterative Driving Improvement}{141}
\contentsline {section}{\numberline {6.2}Applications for Future Automotive Safety \newline Systems}{142}
\contentsline {subsubsection}{Steering Controller}{143}
\contentsline {subsubsection}{Rapid Trajectory Planner}{143}
\contentsline {subsubsection}{Lap-to-Lap Learning}{144}
\contentsline {chapter}{Bibliography}{145}
